<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <title>Błąd 404 | Meble HiT - Adamscy</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="/dist/css/hamburger.min.css">
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <style>
        footer {
            position: fixed;
        }

        .nav__wrapper {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .nav__home {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            color: #e8e8e8;
            font-size: 2.2rem;
            text-decoration: none;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            color: #e8e8e8;
            font-size: 4rem;
        }

        p {
            font-size: 2rem;
        }
    </style>
</head>

<body oncontextmenu="return false;">
    <nav class="nav" id="nav">
        <div class="nav__wrapper">
            <a href="https://meblehit.eu" class="nav__home" rel="noopener">Strona Główna</a>
        </div>

    </nav>

    <section>
        <h1>Błąd serwera 404</h1>
        <p>... Strona, na którą próbujesz się dostać nie istnieje. </p>
    </section>

    <footer class="footer">
        <div class="footer__fb-button">
            <a href="https://www.facebook.com/Meble.Hit.Adamscy" target="_blank" rel="noopener" class="footer__fb-button--link"><i
                    class="lni lni-facebook-oval"></i></a>
        </div>
        <p class="footer__text"><span class="footer__year"></span> | &copy; Wszystkie prawa zastrzeżone</p>
    </footer>

</body>

</html>