<section class="about-us" id="about-us">
    <div class="wrapper">
        <h2 class="section-title">O Nas</h2>
        <div class="underline"></div>
        <div class="about-us__text">
            <span>Firma Handlowo - Usługowa Meble - Hit Adamscy Sp.J.</span>
            <p><br><br> Rodzinna firma, powstała w 1992 roku.
                Początki działalności to niewielki sklep z różnymi artykułami do wyposażenia domu, firmy,
                rowerami oraz artykułami motoryzacyjnymi.
                Jednak intensywny rozwój przemysłu meblarskiego, jaki miał miejsce w tamtych czasach przyczynił
                się do ukierunkowania działalności na sprzedaż mebli. Obecnie oferujemy naszym Klientom meble
                tapicerowane, meble do kuchni, pokoju dziennego, sypialni, pokoju młodzieżowego, jadalni,
                przedpokoju a także gabinetu, czy biura.
                Aktualnie siedzibą firmy jest nowoczesny dwupiętrowy budynek zlokalizowany w centrum Proszowic,
                w którym na prawie 2000m2 powierzchni ekspozycyjnej znaleźć można pełen asortyment mebli
                niezbędny do wyposażenia każdego wnętrza.

            </p>
        </div>
    </div>
</section>