<section class="contact" id="contact">
    <div class="wrapper">
        <h2 class="section-title">Kontakt</h2>
        <div class="contact__box">
            <div class="contact__box-adress">
                <i class="ti ti-building-community"></i>
                <p>32-100 Proszowice&#183; ul. Kolejowa 9</p>
            </div>
            <hr>
            <div class="contact__box-phone">
                <i class="ti ti-phone"></i>
                <p>669 052 728</p>
                <p>12 386 05 60</p>
                <p>12 386 05 61</p>
            </div>
            <hr>
            <div class="contact__box-mail">
                <i class="ti ti-mail"></i>
                <p>biuro@meblehit.eu</p>
            </div>
        </div>
    </div>
    <div class="contact__facebook">
        <a href="https://www.facebook.com/Meble.Hit.Adamscy" target="_blank" rel="noopener" aria-label="Link prowadzący do profilu facebook firmy Meble Hit Adamscy w Proszowicach"><i
                class="lni lni-facebook-oval"></i></a>
    </div>
</section>