<section class="shop-gallery" id="shop-gallery">
    <h2 class="section-title">Galeria HiT</h2>
    <div class="wrapper">
        <div class="card">
            <img data-src="./dist/img/bank.webp" alt="logo banku spółdzielczego obrys polski na zielonym tle"
                class="card__img lazyload">
            <div class="card__body">
                <h4>Punkt Kasowy Banku Spółdzielczego</h4>
                <p class="card__text">tel: 12 386 42 92</p>

                <div class="card__footer">
                    <a href="http://www.bsproszowice.com.pl/" target="_blank" rel="noopener"><i
                            class="ti ti-world-www"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img data-src="./dist/img/insurance.webp" alt="zdjęcie pomieszczenia agencji ubezpieczeniowej"
                class="card__img lazyload">
            <div class="card__body">
                <h4>Agent Ubezpieczeniowy Grzegorz Łach</h4>
                <p class="card__text">kom: 506 067 374
                </p>
                <div class="card__footer">
                    <a href="https://www.facebook.com/UbezpieczeniaGrzegorzLach/" target="_blank" rel="noopener"><i
                            class="lni lni-facebook-oval"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img data-src="./dist/img/sport_impact.webp" alt="Logo firmy sport impact" class="card__img lazyload">
            <div class="card__body">
                <h4>Sport <br>Impact</h4>
                <p class="card__text">kom: 502 712 035</p>
                <div class="card__footer">
                    <a href="http://www.sportimpact.pl" target="_blank" rel="noopener"><i
                            class="ti ti-world-www card__footer--www"></i></a>
                    <a href="https://www.facebook.com/SportImpact" target="_blank" rel="noopener"><i
                            class="lni lni-facebook-oval"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img data-src="./dist/img/optyk.webp" alt="zdjęcie okularów w firmie optyk Bieniek"
                class="card__img lazyload">
            <div class="card__body">
                <h4>Zakład Optyczny J.M.Bieniek</h4>
                <p class="card__text">kom: 502 712 035</p>
                <div class="card__footer">
                </div>
            </div>
        </div>
        <div class="card">
            <img data-src="./dist/img/oia_butique.webp" alt="zdjęcie pomieszczenia firmy oja butique"
                class="card__img lazyload">
            <div class="card__body">
                <h4>OiA Butique dla kobiet</h4>
                <p class="card__text">tel: 508 988 620</p>
                <div class="card__footer">
                    <a href="https://www.facebook.com/profile.php?id=100035078514645&sk=about" target="_blank"
                        rel="noopener"><i class="lni lni-facebook-oval"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img data-src="./dist/img/fryzjer1.webp" alt="zdjęcie wizytówki firmy obsesja fryzjer"
                class="card__img lazyload">
            <div class="card__body">
                <h4>Studio Fryzur i Kosmetyki Obsesja</h4>
                <p class="card__text">kom: 516 821 318</p>
                <div class="card__footer">
                </div>
            </div>
        </div>
        <div class="card">
            <img data-src="./dist/img/mycenter.webp" alt="Logo firmy Centrum RTV AGD" class="card__img lazyload">
            <div class="card__body">
                <h4>Centrum AGD RTV</h4>
                <p class="card__text">kom: 667 871 052</p>
                <p class="card__text"></p>
                <div class="card__footer">
                </div>
            </div>
        </div>
        <div class="card">
            <img data-src="./dist/img/kubus.webp" alt="Opis sklepu firmu Kubus zabawki upominki odzież dziecięca"
                class="card__img lazyload">
            <div class="card__body">
                <h4>KUBUŚ - sklep z zabawkami</h4>
                <p class="card__text">kom: 502 712 035</p>
                <div class="card__footer">
                    <a href="https://www.facebook.com/KUBU%C5%9A-sklep-dzieci%C4%99cy-707598022779213/?ref=page_internal"
                        target="_blank" rel="noopener"><i class="lni lni-facebook-oval"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img data-src="./dist/img/garnitury.webp" alt="logo firmy VictorJa muszka na białym tle"
                class="card__img lazyload">
            <div class="card__body">
                <h4>VictorJa - Moda Męska&#183; garnitury</h4>
                <p class="card__text">kom: 884 357 474</p>
                <div class="card__footer">
                    <a href="https://www.facebook.com/profile.php?id=100083225767474" target="_blank" rel="noopener"><i
                            class="lni lni-facebook-oval"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img data-src="./dist/img/bella_rosa.webp" alt="zdjęcie kwiatów przed pracownią florystyczną Bella Rosa"
                class="card__img lazyload">
            <div class="card__body">
                <h4>Bella Rosa Pracownia Florystyczna</h4>
                <p class="card__text">kom: 519 138 312</p>
                <div class="card__footer">
                    <a href="https://www.facebook.com/pracowniabellarosa/" target="_blank" rel="noopener"><i
                            class="lni lni-facebook-oval"></i></a>
                </div>
            </div>
        </div>

    </div>
    </div>
</section>