<nav class="nav" id="nav">
    <div class="nav__wrapper">
        <button class="hamburger hamburger--spin" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <a href="#header" class="nav__logo"><img data-src="./dist/img/Logo_HIT_nowe-removebg-preview.webp"
                class="lazyload" alt="logo firmy Meble - HiT Adamscy"></a>
        <a href="#header" class="nav__item">HOME</a>
        <a href="#about-us" class="nav__item o-nas">O NAS</a>
        <a href="#offert" class="nav__item">OFERTA</a>
        <a href="#contact" class="nav__item">KONTAKT</a>
        <a href="#shop-gallery" class=" nav__item">Galeria HIT</a>

    </div>

</nav>