<section class="offert" id="offert">
    <div class="wrapper">
        <h2 class="section-title">Oferta</h2>
        <div class="offert__center">
            <div class="offert__center-card">
                <img src="../dist/img/kuchnia.jpg" alt="">
                <h3>Meble kuchenne</h3>
            </div>
            <div class="offert__center-card">
                <img src="../dist/img/lozka.jpg" alt="">
                <h3>Sypialnie &#183; łóżka tapicerowane</h3>
            </div>
            <div class="offert__center-card">
                <img src="../dist/img/komody.jpg" alt="">
                <h3>Komody &#183; witryny &#183; stoliki RTV</h3>
            </div>
            <div class="offert__center-card">
                <img src="../dist/img/toaletka.jpg" alt="">
                <h3>Toaletki &#183; konsolki</h3>
            </div>
            <div class="offert__center-card">
                <img src="../dist/img/materac.jpg" alt="">
                <h3>Materace</h3>
            </div>
            <div class="offert__center-card">
                <img src="../dist/img/sofa.jpg" alt="">
                <h3>Sofy &#183; kanapy &#183; tapczany</h3>
            </div>
        </div>
        <hr>
        <div class="offert__center">
            <div class="offert__center-card">
                <img src="../dist/img/narozniki.jpg" alt="">
                <h3>Narożniki</h3>
            </div>
            <div class="offert__center-card">
                <img src="../dist/img/fotele.jpg" alt="">
                <h3>Fotele &#183; pufy &#183; podnóżki</h3>
            </div>
            <div class="offert__center-card">
                <img src="../dist/img/stoly.jpg" alt="">
                <h3>Stoły i krzesła</h3>
            </div>
            <div class="offert__center-card">
                <img src="../dist/img/lawa.jpg" alt="">
                <h3>Ławy i stoliki</h3>
            </div>
            <div class="offert__center-card">
                <img src="../dist/img/przedpokoj.jpg" alt="">
                <h3>Garderoby &#183; wieszaki &#183; szafki na buty</h3>
            </div>
            <div class="offert__center-card">
                <img src="../dist/img/szafy.jpg" alt="">
                <h3>Szafy z drzwiami przesuwanymi</h3>
            </div>
            <div class="offert__center-card">
                <img src="../dist/img/biurka.jpg" alt="">
                <h3>Biurka &#183; fotele obrotowe</h3>
            </div>
        </div>
        <div class="offert__brw">
            <p class="offert__brw-text">Salon partnerski <span>BRW</span></p>
            <i class="ti ti-arrow-down"></i>
            <span class="offert__brw-text--link"><a href="https://www.brw.pl/" target="_blank" rel="noopener">&gt;
                    aktualna
                    oferta &lt;</a></span>
        </div>
        <hr>
        <div class="offert__description offert__description--first">
            <p class="offert__description-text">Zapewniamy transport zakupionych mebli</p>
            <i class="ti ti-truck"></i>
        </div>
        <hr>
        <div class="offert__description offert__description--second">
            <p class="offert__description-text">Obsługujemy karty płatnicze oraz systemy ratalne</p>
            <i class="lni lni-mastercard"></i>
            <i class="lni lni-offer"></i>
        </div>
    </div>
</section>